ass FibonacciExample1{  
	public static void main(String args[])  
	{    
		 int n1=0,n2=1,n3,i,count=10;    
		  System.out.print(n1+" "+n2);class FibonacciExample1{  
			  public static void main(String args[])  
			  {    
				   int n1=0,n2=1,n3,i,count=10;    
				    System.out.print(n1+" "+n2);//printing 0 and 1    
								//    
								//     for(i=2;i<count;++i)//loop starts from 2 because 0 and 1 are already printed    
								//      {    
								//        n3=n1+n2;    
								//          System.out.print(" "+n3);    
								//            n1=n2;    
								//              n2=n3;    
								//               }    
								//                 
								//                 }}  
					         
					      //     for(i=2;i<count;++i)//loop starts from 2 because 0 and 1 are already printed    
					           {    
					             n3=n1+n2;    
					               System.out.print(" "+n3);    
					                 n1=n2;    
					                   n2=n3;    
					                   }    
					                      
					                      }} 

                                          class jav2{  
public static void main(String args[])  
{  
int num =2;    
switch(num){  
 
 case1:
 fibonacci();
 
 case2 :   
prime();

case3():
changed

case3:
armstrong()
}
}

public static void fibonacci()
{
 int n1=0,n2=1,n3,i,count=10;

 System.out.print(n1+" "+n2);//printing 0 and 1    
    
 for(i=2;i<count;++i)//loop starts from 2 because 0 and 1 are already printed    
 {    
  n3=n1+n2;    
  System.out.print(" "+n3);    
  n1=n2;    
  n2=n3;    
 }  
}

public static prime()
{
 int n1=0,n2=1,n3,i,count=10;    
 System.out.print(n1+" "+n2);   
    
 for(i=2;i<count;++i)  
 {    
  n3=n1+n2;    
  System.out.print(" "+n3);    
  n1=n2;    
  n2=n3;    
 } 

}
}
